# SwapperApp

app/: build.gradle  google-services.json
app/src/androidTest/java/app/swapper/com/swapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/swapper/com/swapper/: AppVisibilityDetector.kt  CompressFile.kt  Constants.kt  ItemDataSourceFactory.kt  LocationData.kt  LocationService.kt  NetworkState.kt  SingleLiveEvent.kt  SingletonHolder.kt  State.kt  SwaggerApp.kt  SwapperApp.kt  SwipeView.kt  TradeType.kt  Utils.kt
app/src/main/java/app/swapper/com/swapper/activity/: BaseActivity.kt  CreateNewItemActivity.kt  DetailItemActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/app/swapper/com/swapper/adapter/: AutoFitGridLayoutManager.kt  ColumnItemDecoration.kt  DataPresenterInterface.kt  HistoryItemsAdapter.kt  ItemKeyedItemDataSource.kt  TestInterface.kt  UserHorizontalGalleryAdapter.kt  UserItemsGridAdapter.kt  UserItemsHorizontalAdapter.kt
app/src/main/java/app/swapper/com/swapper/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/app/swapper/com/swapper/di/module/: AppModule.kt  BaseModule.kt
app/src/main/java/app/swapper/com/swapper/dto/: AccessToken.kt  FbToken.kt  Item.kt  User.kt  UserData.kt
app/src/main/java/app/swapper/com/swapper/events/: CardSwipeAction.kt  LocationChangeEvent.kt  OnCardChangedEvent.kt  OnCardClickedEvent.kt  OnCardDismissedEvent.kt  OnItemsDelete.kt  OnUserDataLoaded.kt  SelectionEvent.kt
app/src/main/java/app/swapper/com/swapper/fragment/: SwipeFragment.kt
app/src/main/java/app/swapper/com/swapper/model/: CardPresenterImpl.kt  CreationPresenterImpl.kt  UserItemsPresenterImpl.kt
app/src/main/java/app/swapper/com/swapper/networking/: ApiService.kt  AuthenticationInterceptor.kt  GlideLoader.kt  NetworkInterceptor.kt  ProductDataSource.kt  RetrofitSingleton.kt
app/src/main/java/app/swapper/com/swapper/notifications/: AutoDismissReceiver.kt  FirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/app/swapper/com/swapper/presenter/: CardsPresenter.kt  CreationPresenter.kt  UserItemsPresenter.kt
app/src/main/java/app/swapper/com/swapper/service/: LocationService.kt
app/src/main/java/app/swapper/com/swapper/storage/: SharedPreferencesManager.kt
app/src/main/java/app/swapper/com/swapper/swipableCard/: RxBus.kt  TinderCardView.kt  TinderStackLayout.kt  TopCardMoveUpEvent.kt  TopCardMovedEvent.kt
app/src/main/java/app/swapper/com/swapper/ui/: CustomCarouselView.kt  SwipeView.kt  ViewModelBindings.kt
app/src/main/java/app/swapper/com/swapper/ui/activity/: BaseActivity.kt  CreateNewItemActivity.kt  DetailItemActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  UserItemsActivity.kt
app/src/main/java/app/swapper/com/swapper/ui/dialog/: MatchDialog.kt
app/src/main/java/app/swapper/com/swapper/ui/factory/: CreateNewItemViewModelFactory.kt  DetailItemViewModelFactory.kt  MainViewModelFactory.kt  UserItemViewModelFactory.kt  UserItemsGalleryViewModel.kt
app/src/main/java/app/swapper/com/swapper/ui/fragment/: SwipeFragment.kt
app/src/main/java/app/swapper/com/swapper/ui/observableData/: LoginStatus.kt
app/src/main/java/app/swapper/com/swapper/ui/viewmodel/: CreateNewItemViewModel.kt  DetailItemViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  RecyclerViewViewModel.kt  SwipeViewModel.kt  UserItemViewModel.kt  UserProfileItemViewModel.kt
app/src/main/java/app/swapper/com/swapper/utils/: AppVisibilityDetector.kt  CompressFile.kt  Constants.kt  DisplayUtils.kt  SingleLiveEvent.kt  SquareImageView.kt  SquareView.kt  Utils.kt
app/src/main/java/app/swapper/com/swapper/view/: CardsView.kt  ItemCreationView.kt  UserItemsView.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: background_card_basic_info.xml  background_error_shadow.xml  background_red_shadow.xml  check.xml  circle.xml  dialog_color.xml  facebook.xml  ghost_btn.xml  ic_attach_money_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_black_24dp.xml  ic_people_black_24dp.xml  ic_place_black_24dp.xml  ic_star_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_24dp.xml  login_background.xml  selected_shadow.xml  shadow.xml  unselect_shadow.xml
app/src/main/res/layout/: activity_create_new_item.xml  activity_detail_item.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_user_items.xml  app_bar_main.xml  card_layout.xml  content_detail_item.xml  content_main.xml  content_test.xml  fragment_swipe.xml  history_item.xml  match_dialog.xml  menu_items_layout.xml  nav_header_main.xml  other_user_item_layout.xml  user_gallery_detail_item.xml  user_gallery_item.xml  user_items_bottom_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_item_menu.xml  popup_menu.xml  user_gallery_menu.xml  user_history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/swapper/com/swapper/: ExampleUnitTest.kt
(+7 files in other folders)
