<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="app.swapper.com.swapper.ui.viewmodel.UserItemViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:background="@drawable/login_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:layout_weight=".83"
                android:id="@+id/swipeFragment"
                class="app.swapper.com.swapper.ui.fragment.SwipeFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <android.support.v7.widget.CardView
                android:layout_weight=".17"
                android:id="@+id/cardView"
                app:cardElevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <android.support.v7.widget.RecyclerView
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:recyclerViewHorizontalViewModel="@{vm}"
                    android:scrollbars="horizontal"
                    android:id="@+id/userGalleryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            app:srcCompat="@drawable/ic_send"
            android:layout_margin="15dp"
            app:layout_anchor="@id/swipeFragment"
            app:layout_anchorGravity="bottom|right|end"
            app:fabVisibilityAnim="@{vm.getAdapter().selectedItems}"
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>

</layout>