<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/dialog_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_weight=".3"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="50sp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:text="Match!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight=".3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/test"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/cc"
                android:layout_alignEnd="@+id/test"
                android:src="@drawable/circle"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="7dp"
                android:layout_alignEnd="@+id/cc"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <View
        android:layout_weight=".3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>