<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userItem"
            type="app.swapper.com.swapper.dto.Item" />
    </data>

    <app.swapper.com.swapper.utils.SquareView
        android:id="@+id/squareView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            app:loadImage="@{userItem}"
            android:scaleType="fitXY"
            android:id="@+id/userGalleryImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </app.swapper.com.swapper.utils.SquareView>

</layout>
